﻿<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="chrome://resources/css1/chrome_shared.css">
    <link rel="stylesheet" href="chrome://resources/css1/button.css">
    <link rel="stylesheet" href="change_wallpaper.css">
    <script src="chrome://resources/js/load_time_data.js"></script>
    <script src="chrome://resources/js1/util.js"></script>
</head>

<body>
    <div id="setting-container">
        <!--     <div class="c_title">
        <span class="setting-title">更换壁纸</span>
        <a id="closeSetWin"></a>
        </div>-->
        <div class="c_body">
            <div id="topmenu">
                <ul></ul>
                <ui id="menu-more" class="hidden"></ui>
                <div id="wrapperHistory" class="hidden">使用过的壁纸</div>
                <a class="skin-center" href="https://skin.chrome.360.cn/new/index.php" target="_blank">更换主题</a>
            </div>
            <div id="imglist">
            </div>
            <div id="cover">
                <div class="loading_pic"></div><span id="loading_info">正在切换壁纸...</span></div>
            <div id="error_info">
                <span id="error_title"><span>提示</span><span id="error_close"></span></span>
                <div id="error_body">网络异常，更换壁纸失败。请检查您的网络连接。</div>
                <div id="error_action">
                    <div id="error_ok">确定</div>
                </div>
            </div>
        </div>
        <div class="c_foot">
            <select id="selectWallpaperType">
                <option value="full" i18n-content="ToFullWindow"></option>
                <option value="ntp" i18n-content="ToNTP"></option>
            </select>
            <div class="thumbnailOpacityDiv"><span>九宫格透明度</span>
                <div id="opacityBar" class="opacityBar"></div>
                <div id="opacityBarValue">
                    <div id="opacityBarValue-txt"></div>
                    <!--<div class="opactityBarValue-triagle"></div>--></div>
                <input id="thumbnailOpacityRange" type="range" min="0" max="100" value="100" />
            </div>
            <!-- <span id="shareWapper" class="selectLocalPic"><i></i>分享壁纸</span> --><a id="selectLocalPic" class="selectLocalPic"><i></i>选择本机图片</a> <span id="resetToDefaultWapper" class="selectLocalPic"><i></i>恢复默认壁纸</span>
        </div>
    </div>
    <script src="chrome://change-wallpaper/strings.js"></script>
    <script src="change_wallpaper.js"></script>
    <script src="chrome://resources/js1/i18n_template2.js"></script>
</body>

</html>
