html {
	font-family: 'Microsoft Yahei', 'Segoe UI', arial, helvetica, sans-serif;
	font-size: 14px;
	height: 100%;
	overflow: hidden;
}
body {
	background-size: auto 100%;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
}
#setting-container, .popup-container {
	z-index: 21;
	width: 743px;
	height: 481px;
	border-radius: 4px;
	color: #6c717b;
	font-size: 12px;
}
.setting-title {
	background-image: url(images/360chrome.png);
	background-repeat: no-repeat;
	padding-left: 20px;
	background-position-y: 0px;
}
.c_title {
	padding: 4px 0px 5px 10px;
	cursor: move;
	border-radius: 4px 4px 0 0;
	background-image: -webkit-linear-gradient(#e7eaef, #dadee5);
	border-bottom: 1px solid #bcc3d1;
}
.c_title a {
	float: right;
	margin-right: 13px;
	margin-top: 5px;
	width: 12px;
	height: 12px;
	background-image: url(images/tab_close.png);
	background-repeat: no-repeat;
}
.c_title a:hover {
	;
	background-position-x: -12px;
}
.c_title a:active {
	;
	background-position-x: -24px;
}
.c_body {
	background-color: #fff;
	width: auto;
	height: 438px;
	overflow: hidden;
	position: relative;
}
.c_foot {
	height: 33px;
	border-top: 1px solid #ddd;
	padding-top: 8px;
	/*background-image: -webkit-linear-gradient(rgb(244, 247, 251), rgb(233, 236, 241));*/
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}
.hidden {
	visibility: hidden;
}
#topmenu {
	/*background-image: -webkit-linear-gradient(rgba(242, 243, 246, 1), rgba(241, 242, 245, 1));*/
	border-bottom: 1px solid #eee;
	border-top:1px solid #e7e7e7;
	height: 38px;
	overflow: hidden;
	margin-bottom: 16px;
	color: #565b5f;
}
#topmenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#topmenu li {
	display: inline-block;
	text-align: center;
	width: 57px;
	height: 36px;
	margin-left: 0;
	margin-top: -1px;
	cursor: pointer;
	line-height: 36px;
	border-bottom: 3px solid transparent;
	vertical-align: middle;
}
#topmenu li a {
	color: #565b5f;
	text-decoration: none;
}
#topmenu li a:hover {
	color: #ffffff;
}
#topmenu li:hover, .menu_active {
	border-radius: 0px;
	/*background-image: -webkit-linear-gradient(rgba(49, 183, 253, 1), rgba(93, 195, 255, 1));*/
	color: #0076f4 !important;
	border-top-color: #2ba1de !important;
	border-bottom-color: #3898ff!important;
}
#topmenu li:hover a, .menu_active a {
	color: #0076f4 !important;
}
#menu-more {
	position: absolute;
	left: 513px;
	top: 38px;
	background-color: #FFFFFF;
	width: 80px;
	/*padding: 5px;*/
	padding: 4px 0;
	z-index: 51;
	box-shadow: 0 3px 7px rgba(0,0,0,.06);
	border: solid 1px #e0e0e0;
}
#menu-more li {
	margin-left: -1px;
	width: calc(100% - 14px);
	padding-left: 14px;
	height: 25px;
	line-height: 25px;
	text-align: left;
	border:1px solid transparent;
}
#menu-more li:hover, #menu-more .menu_active {
	color: #fff!important;
	border: solid 1px #258eff;
	background-image: linear-gradient(-35deg, #3898ff, #399dff);
}
#menu-more li:hover a, #menu-more .menu_active a {
	color: #fff!important;
}
#wrapperHistory {
	position: absolute;
	right: 7px;
	top: 0px;
	cursor: pointer;
	height: 36px;
	line-height: 36px;
	text-align: center;
	width: 92px;
	border-top: solid 1px transparent;
}
#wrapperHistory:hover {
	border-radius: 0px;
	background-image: -webkit-linear-gradient(rgba(91, 184, 255, 1), rgba(93, 195, 255, 1));
	color: White;
}
.skin-center {
	position: absolute;
	right: 0px;
	top: 0px;
	cursor: pointer;
	height: 36px;
	line-height: 36px;
	text-align: center;
	width: 92px;
	border-bottom: 3px solid transparent;
	text-decoration: none;
	color: #565b5f;
}
.skin-center:hover {
	border-radius: 0px;
	color: #0076f4 !important;
	border-bottom-color: #3898ff!important;	color: White;
}

/*image list container*/
#imglist {
	clear: both;
	width: auto;
	height: 88%;
	overflow-y: auto;
	overflow-x: hidden;
	padding-left: 16px;
	margin-right: 7px;
}
#imglist div {
	float: left;
	height: 194px;
	margin-right: 4px;
	margin-bottom: 4px;
	position: relative;
}
#imglist img {
	cursor: pointer;
}
#imglist > div {
	position: relative;
}
#imglist .c1 > div::after,
#imglist .c2::after {
	content:' ';
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing:border-box;
	left: 0;
	top: 0;
	border: 1px solid rgba(0,0,0,.1);
	pointer-events:none;
}
.error {
	background-image: url(images/error.png);
	background-position: 340px 145px;
	background-repeat: no-repeat;
	background-size: 64px 64px;
}
.error span {
	text-align: center;
	display: block;
	margin-top: 212px;
	color: #B6BFCF;
}
.c1 {
	width: 173px;
}
#imglist .c1 div {
	width: 173px;
	height: 95px;
}
.c1 img {
	float: left;
	height: 93px;
	width: 172px;
	width: 100%;
	height: 100%;
}
.c2 {
	width: 350px;
}
.c2 img {
	width: 348px;
	height: 192px;
	width: 100%;
	height: 100%;
}
.c3 img {
	position: absolute;
}
#imglist .c3 .skin {
	left: 48px;
	top: 23px;
	border: none;
	width: 136px;
	height: 85px;
}
#imglist .c3 {
	width: 233px;
	height: 126px;
	overflow: hidden;
	box-sizing: border-box;
	background: url(images/history_bg.png);
	cursor: pointer;
}
.c3:hover .imgTips {
	display: block;
}
.c3 .imgTips {
	padding-top: 5px;
	padding-left: 30px;
}
#imglist #moreSkin {
	background: url(images/more_skin.png);
	background-repeat: no-repeat;
	width: 233px;
	height: 126px;
	overflow: hidden;
	box-sizing: border-box;
	float: left;
	cursor: pointer;
}
#imglist #moreSkin:hover {
	background-position: -233px;
}
.imgTips {
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 26px;
	background-color: rgba(0,0,0,.5);
	display: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
	background-repeat: no-repeat;
	background-image: url(images/set.png);
	background-position: 9px 7px;
	pointer-events: none;
}
.imgTips a {
	margin-top: 5px;
	display: inline-block;
	cursor: pointer;
}
.wp_set {
	pointer-events: initial;
	float: right;
	margin-right: 9px;
	margin-top: 5px;
	padding-left: 25px;
	height: 20px;
	background-image: url(images/w_set.png);
	background-repeat: no-repeat;
	background-position: 1px 2px;
}
.skin_set {
	padding-left: 30px;
}
.c2:hover .imgTips {
	display: block;
}
.c1 div:hover .imgTips {
	display: block;
}
#cover {
	display: none;
	z-index: 40;
	width: 708px;
	height: 242px;
	background-color: black;
	position: absolute;
	top: 35px;
	left: -2px;
	opacity: 0.7;
	text-align: center;
	vertical-align: middle;
	color: white;
	padding-top: 160px;
	margin-left: 10px;
	font-weight: bold;
	font-size: 16px;
}
#cover .loading_pic {
	background-image: url(images/loading.gif);
	width: 60px;
	height: 60px;
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 100%
}
#loading_info {
	display: block;
}
#error_info {
	position: absolute;
	left: 228px;
	top: 137px;
	background-color: rgb(250, 250, 250);
	width: 310px;
	height: 200px;
	display: none;
	z-index: 50;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.25);
}
#error_close {
	float: right;
	color: black;
	cursor: pointer;
	width: 12px;
	height: 12px;
	background-image: url(images/tab_close.png);
	background-repeat: no-repeat;
	margin-top: 2px;
}
#error_close:hover {
	;
	background-position-x: -12px;
}
#error_close:active {
	;
	background-position-x: -24px;
}
#error_title {
	padding: 6px 10px 5px 10px;
	padding-bottom: 5px;
	display: block;
	font-weight: bold;
	background-image: -webkit-linear-gradient(#e7eaef, #dadee5);
	border-bottom: 1px solid #bcc3d1;
}
#error_body {
	font-size: 13px;
	text-align: left;
	vertical-align: middle;
	height: auto;
	padding: 45px 23px 5px 93px;
	background-image: url(images/error.png);
	background-repeat: no-repeat;
	background-position: 35px 40px;
}
#error_action {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 300px;
	padding: 5px;
	background-image: -webkit-linear-gradient(rgb(244, 247, 251), rgb(233, 236, 241));
	border-top: 1px solid rgb(188, 195, 209);
}
#error_ok {
	border: 1px solid #C5C9D2;
	width: 70px;
	height: 20px;
	float: right;
	text-align: center;
	cursor: pointer;
	background-image: -webkit-linear-gradient(rgba(249, 250, 253, 1), rgba(227, 229, 234, 1));
	font-size: 13px;
}
#selectWallpaperType {
	float: left;
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 8px;
	-webkit-user-select: none;
	background-image: url(images/select.png), -webkit-linear-gradient(rgb(255, 255, 255), rgb(240, 240, 240));
	background-position: center right;
	background-repeat: no-repeat;
	border: 1px solid rgb(188, 188, 188);
	color: #6c717b;
	font-size: 12px;
	margin: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	top: 2px;
}
#selectWallpaperType:hover {
	border-color: rgb(165, 165, 165);
}
#selectWallpaperType:active {
	border-color: rgb(175, 175, 175);
}
.thumbnailOpacityDiv {
	float: left;
	margin-left: 6px;
	vertical-align: top;
	padding-top: 3px;
	position: relative;
}
.thumbnailOpacityDiv span {
	vertical-align: top;
	margin-right: 6px;
}
#thumbnailOpacityRange {
	width: 116px;
	margin-right: 10px;
}
.selectLocalPic {
	/*border-radius: 2px;*/
	padding: 3px 12px 4px 30px;
	border: 1px solid #d7d7d7;
	float: right;
	margin-right: 13px;
	background: -webkit-linear-gradient(#fff, #f2f1f2);
	cursor: pointer;
	color: #484848;
}
.selectLocalPic:hover {
	background: #399DFF;
	border-color: #258EFF;
	color: #fff;
}
.selectLocalPic:active {
	background: -webkit-linear-gradient(rgb(212, 212, 212), rgb(237, 237, 237));
	border-color: rgb(175, 175, 175);
}
.selectLocalPic i {
	width: 14px;
	height: 14px;
	display: inline-block;
	vertical-align: -2px;
	margin-left: -20px;
	margin-right: 6px;
	background-repeat: no-repeat;
	background-position: center center;
}
#shareWapper i {
	background-image: url(images/share.png)
}
#selectLocalPic i {
	background-image: url(images/import.png)
}
#resetToDefaultWapper i {
	background-image: url(images/r_wrapper.png)
}
#selectLocalPic:hover i {
	background-image: url(images/import_hover.png)
}
#resetToDefaultWapper:hover i {
	background-image: url(images/r_wrapper_hover.png)
}
input[type='range'] {
	-webkit-appearance: none !important;
	background: url(images/range_bg.png);
	-webkit-background-size: 100% 10px;
	border-radius: 5px;
	height: 6px;
	cursor: pointer;/*border-left: 1px solid rgb(152,153,155);border-right: 1px solid rgb(152,153,155);*/
}
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background-image: url(images/range_point.png);
	height: 18px;
	width: 18px;
	/*border-radius: 5px;*/
	position: relative;
	top: 1px;
	z-index: 1
}
#opacityBar, .opacityBar {
	position: absolute;
	height: 6px;
	background-image: url(images/range_fbg.png);
	-webkit-background-size: 100% 10px;
	left: 84px;
	top: 10px;
	border-radius: 5px 0 0 5px;
	pointer-events: none;
}
#opacityBarValue {
	position: absolute;
	background-image: url(images/op_value.png);
	background-repeat: no-repeat;
	height: 24px;
	width: 37px;
	box-sizing:border-box;
	padding-top: 3px;
	font-size: 12px;
	text-align: center;
	color: #fff;
	line-height: 13px;
}

/*image list scroll bar*/
#imglist::-webkit-scrollbar-track-piece {
	background-color: transparent;
}
#imglist::-webkit-scrollbar {
	width: 6px;
	height: 8px;
}
#imglist::-webkit-scrollbar-thumb {
	background-color: #d8d8d8;
	-webkit-border-radius: 3px;
}
#imglist::-webkit-scrollbar-thumb:hover {
	background-color: #c3c3c3;
}
#imglist::-webkit-scrollbar-arrow {
	color: #F00;
	backgound: #0F0;
}
input:focus, textarea:focus, keygen:focus, select:focus, button:focus {
	outline: none;
}